{
  "name": "EmergeTrust",
  "short_name": "EmergeTrust",
  "description": "Decentralized community-governed micro-disaster insurance platform",
  "theme_color": "#0A0A0A",
  "background_color": "#0A0A0A",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Submit Claim",
      "url": "/claim",
      "description": "Submit a disaster relief claim"
    },
    {
      "name": "Vote",
      "url": "/vote",
      "description": "Vote on pending claims"
    }
  ]
}
